APP_NAME='LUMEN BASE'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_REQUESTS=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Madrid

LOG_OUTPUT='file' #stream para stdout
LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DDOS_OPEN_MAX_PETITIONS=1000
DDOS_OPEN_MARGIN_MINUTES=2
DDOS_OPEN_BANNED_MINUTES=1

HASH_PASS=sha256

HTTP_TIMEOUT=120

SESSION_DURATION_MINUTES=60

SWAGGER_VERSION=3.0
SWAGGER_GENERATE_ALWAYS=true